===================================================================================================================================================================
#########################################################LINUX NETWORKING & TROUBLESHOOTING#######################################################################
===================================================================================================================================================================
1.MACHINE INTERFACE:
=====================
Using the Network Environment Interface Too ( ip,nmcli,)
===========================================================
MacAddress: unique fingerprint of the network interfaces.
-----------
IP Address: Unique address on the Network.
------------
Subnet: Seperate the IP into network and host addresses
-------
GateWay: The Connection leading outside of the local network
---------
DNS Host: Translates hostname into IP address
---------
DNS Domain: The Lookup domain for the host.
-----------

Commands:
----------
# man ifconfig

# ifconfig
  Check IP,SUBNETMASK,MTU, ETH0,LO
  
# ip add show.         # check ip address.

# nmcli                # get more info about interface in a server.

# nmcli device show        # Device info
# nmcli connection show.   # Connection Show
# nmcli d show             # more info detailed

Check Route:
------------
# ip route show.  # check routes.
# route -n        # check default routes.
# routel          # check routes
====================================================================================================================================================================
2.Network Topology:
====================
1.Basic Network Topology:
===========================
SWITCHING TOPOLOGY:
--------------------
SERVER [ eth0 ]------>SWITCH------->ROUTER--------->ISP

ROUTING TOPOLOGY
-----------------
ROUTER-------ISP--------ROUTER-------ROUTER------ROUTER

SWITCHING & ROUTING:
--------------------
NETWORK A. SERVER [ eth0 ]------>SWITCH------->ROUTER--------->ISP
-------------ROUTER-----------------ROUTER---------------------
NETWORK B SERVER [ eth0 ]------>SWITCH------->ROUTER--------->ISP

CLOUD SERVER TOPOLOGY:
----------------------
1.USER-----2.AWS-----3.VPC---SUBNET---SECURITY GROUP----EC2.

Conclusion:
-----------
- Switches forward packets within the the terminal internal network.
- Routers forwards packets between networks.
- Data travel through both to reach a destination outside of the LAN.
- Cloud networking is a software defined simulation of a tradition network.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.OSI LAYERS:
--------------
- The OpenSystem interconnection Model ( OSI Model) is a conceptual model that characterizes and standardizes
  the communication function of a telecommunication or computing system without regard to its underlying internal structure
  and technology. its goal is the interoperability of diverse communication systems with standard protocols.
  the model partitions communication system into abstraction layers.
  - The original version of model is defined seven layers.
  
  7.APPLICATION LAYER: interface permitting the user to send or receive data through clients & applications
  -------------------- Ex: http,pop3,smtp,dns.
  
  6.PRESENTATION LAYER: converts the request from the app into universal format
  --------------------- EX: TLS,SSL,MIME,GIF.
  
  5.SESSION LAYER: permits the ability to open close & manage a session between the process & response.
  ---------------- EX:LDAP,NetBios,RPC,SMB,SSL.
  
  4.TRANSPORT LAYER: defines how data will be sent providing validation & security 
  ------------------  EX: TDP,UDP,SPX,ISCSI
  
  3.NETWORK LAYER: looks for the best path to reach the destination  ip
  ---------------- EX: ip,ipsec,icmp,rip
  
  2.DATALINK LAYER: Handles Communication between adjacent nodes MAC
  ----------------- Ex:ethernet,IEEE 802.11 wifi,ppp,VLAN,MAC
  
  1.PHYSICAL LAYER: Handles bit level transmission between network nodes. 
  ----------------- Ex: IEEE 1394, ethernet physical, infrared.
====================================================================================================================================================================
3.IP ADDRESSES:
================
1.What is an ip address?
------------------------
- address of an device from its network. just like house numbers.
- ipv4 & ipv6 are successfull ones.
- 32bit address

      0-255.      0-255.      0-255.     0-255
Ex:    192  .     168.        101.        100
---   11000101.  11101010   001111001   11000101
       8bit       8bit         8bit        8bit

IPV4:
------
- Successfull version.
- 32 bit address

2. IPV4 CLASSES:
-----------------

CLASS A    0.         0.0.0.0. to  127.255.255.255

CLASS B   10          128.0.0.0 to  191.255.255.255

CLASS C  110.         192.0.0.0. to  223.255.255.255

CLASS D   1110.       244.0.0.0. to 239.255.255.255         # musticast purpose

CLASS E.  1111.       240.0.0.0. to 255.255.255.255.       # Experimental use

3.PRIVATE IP RANGES:
---------------------

CLASS A.      10.0.0.0. to. 10.255.255.255

CLASS B.      172.16.0.0 to 172.31.255.255

CLASS C       192.168.0.0 to 192.168.255.255

public ip: for external communication
----------
private ip: for LAN Communication
------------

3.RESERVED RANGES:
-------------------
LoopBack: its used for communication by localhost it self.  
---------
127.0.0.0. to 127.255.255.255 
127.0.0.1   ---------------------Loop Back IP.

====================================================================================================================================================================
3.NETWORK FLOWS:
=================
1.ROUTING:
------------
- a router is a layer 3 device functioning the ip level.
- a router forwards data packets between networks.
- the routing yable is a static table mapping of the best path to a network destination.
- the routing table lists destination and gateways for the networks the host belongs to 

Kernal IP routing table:
------------------------
Destination      Gateway     Genmask.     Flags.   Metric  Ref  Use IFace
0.0.0.0.      172.31.96.1.  0.0.0.0.      UG.      100     0.   0.   eth0

- If the destination is outside of the local network, use the gateway.
- if the destination is inside the local network (172.31.69.0/20) dont use the gateway

STATIC ROUTES:
--------------
- Static routes are manually configured routes 
- Static routes are for traffic that must not ( or should not ) go through the gateway

Kernal IP routing table:
------------------------
Destination      Gateway     Genmask.     Flags.   Metric  Ref  Use IFace
0.0.0.0.      172.31.96.1.  0.0.0.0.      UG.      100     0.   0.   eth0
10.0.0.0      172.31.96.2.  255.0.0.0.    UG.      100     0.   0.    eth0
172.31.96.0.  0.0.0.0.      255.255.240.0 U.       100.    0    0.     eth0

Example: 172.31.96.0/20 is the server network, and the office network is 10.0.0.0/8
- The office network is accessible via a router with the ip of 172.31.96.2 on the server network
- A route would  need to be added to permit this host to communicate with the office network using that router.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.ARP: Address Resolution Protocol:
-------------------------------------
- ARP is a communication protocol used for discovering the MAC address associated with a given network layer ip address





----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.DNS:
-------
- DNS Layer 7 Communication protocol used for discovering the ip address associated with a given domain name.

QUERY:
------
an FQDN: Fully Qualified Domain Name is the complete domain name for a specific host on the network.
When a company wants to initiate a connection to an FQDN, such as www.example.com, it needs to know where the host is on the network.
The compute will send a query to the DNS server, asking it to resolve the FQDN to an IP address and then looks at the routing table to determine where to send the request.

Step 1:
-------
- Using www.example.com, there is an implied period after .com
- The query is going to start at the far right, with the period after the .com
- This query is resolved by the root servers, and then forwarded to the TLD servers.

Step 2:
--------
- The TLD ( Top Level Domain ) servers resolve the .com
- Root Servers are available to answer domain quries regarding TLDs such as .com
- The query is then forward to the name servers for the domain in this case example.com

Step 3:
-------
- The name servers resolve the domain portion of the query, example.com
- The name servers may also be able to resolve the www portion.
- or they may need to forward the query to additional authoritative DNS hosts managing the zones within the domain.

Resolution:
------------
1) . ------>2).com -------->3) example.com ------->4) www.example.com ------->5) Connection

Commands:
----------
# bind utils
# dig  -4. www.linuxacademy.com
# dig -4 www.linuxacademy.com.  +trace | awk 'length($0)<50

DNS::CONCLUSION:
----------------
DNS is necessary to map FQDN address to Layer 3 (ip)address
This is used for internal and external connections.
Resolution begings with the TLD and progresses to the name server for the domain.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.TCP HANDSHAKE :: DEFINITION
------------------------------
- Transmission Control Protocol
- TCP exists in Layer 4 along with UDP
- Highly reliable connection protocol through Positive Acknowledgement with Retransmission PAR
- Data is re-sent if an acknowledgement isnt received
- The layer 4 data is referred to as segments, each segment contains a checksum for verification upon recipt.
- if the verification succeeds an acknowledgement is sent.
- if Verification fails the receiver discards that segment and waits for retransmission

PACKET FLOW:
------------









---------------------------------------------------------------------------------------------------------------------------------------------------------------------
5.VPN :: USE CASES:
--------------------
- A VPN Connection is an extension of a private network, using the ip connectivity of the internet to connect remote clients to
  remote sites in an encrypted private connection.
- Secure private network traffic over an insecure public network.
- Permit connections to an internal corporate resource from a remote location.
- Connect two seperate private networks together.
                                       
Site to Site VPN:
------------------                        
                   VPN ROUTER              ISP                          ISP             VPN ROUTER
PRIVATE NETWORK [ RACKSPACE INDIA ]<---------------->OPEN INTERNET<----------------> PRIVATE NETWORK [ RACKSPACE USA ]

- A site-to-site VPN connects two parts of a private network or two private networks.this allows an organization to have
  routed connection between seperate offices, or with other organizations, over the internet.
  A routed VPN Connection across the internet logically operates as Dedicated Wide Area Network [WAN] link.
  
Remote Access VPN:
------------------
                       ISP
CLIENT OR USER <-------------------->VPN SERVER --------VPN-----PRIVATE NETWORK

- A remote access VPN connection is made by a remote access client. A remote access client is a single computer connecting
  to a private network from a remote location. The VPN server provides access to the network resources where the VPN server is connected
  The packets sent across the VPN connection originate at the VPN Client.
  
  The Tunnel:
  --------------
  - Tunneling permits the encapsulation of one type of protocol packing within the datagram of a different 
    for instance,sending TCP/IP traffic over the internet
  - For PPTP and layer TWO Tunneling protocl L2TP, a tunnel is similar to a session.
  - Each end of the tunnel must agree to the tunnel connection and will negotiate configuration variable
    such as address assighnment, encryption, and compression parameters.
  - The Mechanism used to create, maintain and end the tunnel is the tunnel management protocol.
  
  - Only after the tunnel is established can data be sent. when the tunnel client sends network data to the tunnel server,
    the tunnel client appends a tunnel data transfer protocol header to the payload. the client then sends the encapsulated
    usually encrypted data to the tunnel server. The tunnel server accepts the data, removes the tunnel data, and forwards the 
    payload to the destination network within the VPN.
   
======================================================================================================================================================================
5.NETWORK INTERFACE:
=========================
1.STATIC IP ADDRESSING:
-------------------------
STATIC Vs DHCP :: DIFFRENCES
-----------------------------
Static:
-------
- Dedicated unchanging ip address assighned to the device.
- upon setting it you must also specify the subnet gateway and dns host information
- not dependent on DHCP for anything
- Typically used for important network devices and hosts that require absolute connectivity.

Dynamic:
---------
- Dynamic address assighned from a pool of ip address within the DHCP scope
- DHCP will normally provide subnet gateway and DNS information upon assighning an ip address
- Dependent on DHCP upon lease expiration.
- Typically used for hosts and clients requiring transient connections.
- DHCP is used for managing the ip address of a large number of hosts.

Considerations:
-----------------
- Using DHCP creates three potential points of failure in network connectivity the DHCP host itself, a rogue DHCP host and DNS
- The DHCP host becomes an issue if it is misconfigured especially if u are dependent upon reservations for static-like ip assighnment
- if host ips are changing youll need to rely on FQDN for host to host communication placing a dependency on DNS for FQDN to ip resolution.
- DHCP makes managing thousands of host ips in a virtual or automated infrastructure on a secure network much easier.

DHCP LEASES:
---------------
- The DHCP server will grant a lease on an ip address-assigning it to the host for a period of time.
- The DHCP request and offer are layer 2 broadcasts ( similar to ARP requests ) and requires a running DHCP client.
- The DHCP server uses UDP port 67 and the client uses UDP port 68.

View lease information on the host:
------------------------------------
# cat /var/lib/dhclient/dhclient.lease

Lookup DHCP Host:
-------------------
# sudo grep "DHCPOFFER" /var/log/messages

DHCP SEQUENCE:
--------------
1).DHCP DISCOVER: the Client broadcasts a request looking for a host that can assighn it an ip address
-----------------
2).DHCP OFFER: a DHCP Server will respond and offer an IP address.
----------------
3).DHCP Request: The Client will request the offered IP address.
------------------
4.DHCP ACKNOWLEDGE: The DHCP server will acknowledge that the ip address has been assighned 
--------------------

Commands:
-----------
# ss -lunp. | grep dhclient
# sudo ss -luntp. | grep dhclient
# sudo dhclient -r

Setup Static ip using nmcli:
-----------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------
2.Multiple IP Addresses:
-------------------------
multiple ips Architecture
---------------------------
--NIC-------- 192.168.51.12/24,192.168.51.13/24,192.168.51.15/24
- You can have multiple ips on the same network on a single interface.

--NIC-1 & NIC-2 ---------->192.168.1.9/24

- You can have multiple interface cards with same ip.

---NIC-1------->192.168.1.9/24
---NIC-2------->10.0.0.10/8

- You can have multiple ips on multiple interface cards.

# nmcli ----Check network information.
----------------------------------------------------------------------------------------------------------------------------
3.NIC BONDING And TEAMING:
---------------------------
- Nic teaming is used for fault tolerance.

  NIC-1 & NIC-2----------->192.168.1.10/24

Teaming:
----------
- Support for ipv6 link monitoring
- Able to work D-Bus and unix Domain Sockets
- Load Balancing for LACP Support
- Leverages NetworkManager and associated tools

Bonding:
----------
- Doesn't require teamd?
- Works in a Virtual Environment

Create Nic teaming:
---------------------
1.Create bond:
------------
# nmcli connection add type bond connection-name BONDNAME. ifname BOND0 mode active-backup ip4 192.168.1.9/24
# nmcli

2.add slaves:
-------------
# nmcli connection add type bond-slave ifname ens33  master BOND0
# nmcli connection add type bond-slave ifname ens34  master BOND0

3.Make Slaves up:
-----------------
# nmcli connection up bond-slave eth33
# nmcli connection up bond-slave eth34

4.Check:
---------
# nmcli d show bond0

Default Behaviour of Teaming & Bonding:
------------------------------------------
- Starting the master ( team 0 ) interface will not automatically start the port interfaces ( Slave1 ).
- Starting port interface Slave1 will start the master interface team0
- Stopping the master interface team0 also stops the port interfaces slave1,slave2,etc
- a master with out ports will start static IP connection
- a master with out ports waits for ports when starting DHCP connections

Team Runners. of Teaming & Bonding:
------------------------------------
- Broadcast: transmit data over all ports.
- round-robin: Default, Transmit data over all ports in sequence
- active-backup: one port is used while the other is reserved as a backup
- loadbalance: Active load balancing and port selection
- lacp: impliments the 802.3ad link Aggregation. control Protocol.


Teaming:
----------
--------------------------------------------------------------------------------------------------------




















    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


  





























































































