===================================================================================================================================================================
#########################################################LINUX NETWORKING & TROUBLESHOOTING#######################################################################
===================================================================================================================================================================
1.MACHINE INTERFACE:
=====================
Using the Network Environment Interface Too ( ip,nmcli,)
===========================================================
MacAddress: unique fingerprint of the network interfaces.
-----------
IP Address: Unique address on the Network.
------------
Subnet: Seperate the IP into network and host addresses
-------
GateWay: The Connection leading outside of the local network
---------
DNS Host: Translates hostname into IP address
---------
DNS Domain: The Lookup domain for the host.
-----------

Commands:
----------
# man ifconfig

# ifconfig
  Check IP,SUBNETMASK,MTU, ETH0,LO
  
# ip add show.         # check ip address.

# nmcli                # get more info about interface in a server.

# nmcli device show        # Device info
# nmcli connection show.   # Connection Show
# nmcli d show             # more info detailed

Check Route:
------------
# ip route show.  # check routes.
# route -n        # check default routes.
# routel          # check routes
====================================================================================================================================================================
2.Network Topology:
====================
1.Basic Network Topology:
===========================
SWITCHING TOPOLOGY:
--------------------
SERVER [ eth0 ]------>SWITCH------->ROUTER--------->ISP

ROUTING TOPOLOGY
-----------------
ROUTER-------ISP--------ROUTER-------ROUTER------ROUTER

SWITCHING & ROUTING:
--------------------
NETWORK A. SERVER [ eth0 ]------>SWITCH------->ROUTER--------->ISP
-------------ROUTER-----------------ROUTER---------------------
NETWORK B SERVER [ eth0 ]------>SWITCH------->ROUTER--------->ISP

CLOUD SERVER TOPOLOGY:
----------------------
1.USER-----2.AWS-----3.VPC---SUBNET---SECURITY GROUP----EC2.

Conclusion:
-----------
- Switches forward packets within the the terminal internal network.
- Routers forwards packets between networks.
- Data travel through both to reach a destination outside of the LAN.
- Cloud networking is a software defined simulation of a tradition network.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.OSI LAYERS:
--------------
- The OpenSystem interconnection Model ( OSI Model) is a conceptual model that characterizes and standardizes
  the communication function of a telecommunication or computing system without regard to its underlying internal structure
  and technology. its goal is the interoperability of diverse communication systems with standard protocols.
  the model partitions communication system into abstraction layers.
  - The original version of model is defined seven layers.
  
  7.APPLICATION LAYER: interface permitting the user to send or receive data through clients & applications
  -------------------- Ex: http,pop3,smtp,dns.
  
  6.PRESENTATION LAYER: converts the request from the app into universal format
  --------------------- EX: TLS,SSL,MIME,GIF.
  
  5.SESSION LAYER: permits the ability to open close & manage a session between the process & response.
  ---------------- EX:LDAP,NetBios,RPC,SMB,SSL.
  
  4.TRANSPORT LAYER: defines how data will be sent providing validation & security 
  ------------------  EX: TDP,UDP,SPX,ISCSI
  
  3.NETWORK LAYER: looks for the best path to reach the destination  ip
  ---------------- EX: ip,ipsec,icmp,rip
  
  2.DATALINK LAYER: Handles Communication between adjacent nodes MAC
  ----------------- Ex:ethernet,IEEE 802.11 wifi,ppp,VLAN,MAC
  
  1.PHYSICAL LAYER: Handles bit level transmission between network nodes. 
  ----------------- Ex: IEEE 1394, ethernet physical, infrared.
====================================================================================================================================================================
3.IP ADDRESSES:
================
1.What is an ip address?
------------------------
- address of an device from its network. just like house numbers.
- ipv4 & ipv6 are successfull ones.
- 32bit address

      0-255.      0-255.      0-255.     0-255
Ex:    192  .     168.        101.        100
---   11000101.  11101010   001111001   11000101
       8bit       8bit         8bit        8bit

IPV4:
------
- Successfull version.
- 32 bit address

2. IPV4 CLASSES:
-----------------

CLASS A    0.         0.0.0.0. to  127.255.255.255

CLASS B   10          128.0.0.0 to  191.255.255.255

CLASS C  110.         192.0.0.0. to  223.255.255.255

CLASS D   1110.       244.0.0.0. to 239.255.255.255         # musticast purpose

CLASS E.  1111.       240.0.0.0. to 255.255.255.255.       # Experimental use

3.PRIVATE IP RANGES:
---------------------

CLASS A.      10.0.0.0. to. 10.255.255.255

CLASS B.      172.16.0.0 to 172.31.255.255

CLASS C       192.168.0.0 to 192.168.255.255

public ip: for external communication
----------
private ip: for LAN Communication
------------

3.RESERVED RANGES:
-------------------
LoopBack: its used for communication by localhost it self.  
---------
127.0.0.0. to 127.255.255.255 
127.0.0.1   ---------------------Loop Back IP.

====================================================================================================================================================================
3.NETWORK FLOWS:
=================













































































